[database]
# host = /private/tmp
host = {{env "DB_HOST"}}
# port = 5432
database = {{env "DB_NAME"}}
user = {{env "DB_USER"}}
password = {{env "DB_PASSWORD"}}
version_table = public.schema_version
# sslmode = prefer
